[00:34.38] 君の肩に悲しみが
[00:42.54] 雪のように積もる夜には
[00:50.68] 心の底から 誰かを
[00:58.74] 愛することが出来るはず
[01:05.14] 孤独で
[01:07.89] 君のからっぽの そのグラスを
[01:17.79] 満たさないで
[01:20.79] 
[01:21.15] 誰もが泣いてる (I'm crying for you, you're crying for him)
[01:29.94] 涙を人には見せずに (He's crying for her, she's crying for me)
[01:37.61] 誰もが愛する人の前を (I'm crying for you, I'm crying with you)
[01:48.13] 気付かずに通り過ぎてく
[01:53.63] 
[02:08.66] 君は怒りの中で
[02:17.05] 子どもの頃を生きてきたね
[02:25.15] でも時には
[02:27.40] 誰かを許すことも 覚えて欲しい
[02:39.56] 泣いてもいい
[02:43.10] 恥じることなく
[02:48.19] 俺も独り泣いたよ
[02:52.19] 
[02:55.66] 誰もが泣いてる (I'm crying for you, you're crying for him)
[03:04.38] 涙を人には見せずに (He's crying for her, she's crying for me)
[03:12.07] 誰もが愛する人の前を (I'm crying for you, I'm crying with you)
[03:22.42] 気付かずに通り過ぎてく
[03:27.92] 
[03:29.82] 君の幻想 時の中で
[03:37.97] 壊れるまで 抱きしめるがいい
[03:44.97] 
[04:07.36] 誰もが泣いてる (I'm crying for you, you're crying for him)
[04:16.04] 涙を人には見せずに (He's crying for her, she's crying for me)
[04:23.86] 誰もが愛する人の前を (I'm crying for you, I'm crying with you)
[04:34.31] 気付かずに通り過ぎてく
[04:40.46] 悲しみが雪のように積もる夜に...